{"name":"魔女團換裝屋｜自由造型搭配","short_name":"魔女團換裝屋","start_url":"./wardrobe.html","display":"standalone","background_color":"#12101d","theme_color":"#151222","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
